<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/commande"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Orders"/>

        <item android:id="@+id/user"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Users"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout"/>
    </group>

</menu>